name: CI
on: [push]
jobs:
  build:
    name: Build & Dockerizing on Node ${{ matrix.node }} and ${{ matrix.os }}

    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        node: ['17.x']
        os: [ubuntu-latest]

    steps:
      - name: Checkout repo
        uses: actions/checkout@v2

      - name: Set commit hash to ENV
        id: step_one
        run: |
          echo "commit_hash=$(git rev-parse --short HEAD)" >> $GITHUB_ENV
      - name: Send webhook for starting CI
        run: | 
          curl -X POST --data '{"text":"> CI Starting: ${{ env.commit_hash }}"}' ${{ secrets.SLACK_WEBHOOK_URL }}
      - name: Use Node ${{ matrix.node }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node }}

      - name: Install deps and build (with cache)
        uses: bahmutov/npm-install@v1

      - name: Lint
        run: yarn lint

      - name: Test
        run: yarn test --ci --coverage --maxWorkers=2

      - name: Build
        run: yarn build

      - name: Docker
        run: yarn docker

      - name: Log in to Docker Hub
        if: github.ref == 'refs/heads/master'
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_HUB_USERNAME }}
          password: ${{ secrets.DOCKER_HUB_PASSWORD }}

      - name: Publish
        if: github.ref == 'refs/heads/master'
        run: yarn docker-push

      - uses: 8398a7/action-slack@v3
        with:
          status: ${{ job.status }}
          fields: all
        env:
          SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
          MATRIX_CONTEXT: ${{ toJson(matrix) }}
        if: always()
        
      - name: Install yq
        run: |
          brew install yq
      - name: Checkout Helm repository & Update image tags
        uses: actions/checkout@v2
        with:
          repository: ryuneeee/helm-repository
          token: ${{ secrets.GH_PAT }}
      - run: |
          ls
          pwd
          yq e -i '.image.tag="${{ env.commit_hash }}"' ./${{ github.event.repository.name }}/values.yaml
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add .
          git commit -m "Update ${{ github.event.repository.name }} to ${{ env.commit_hash }}"
          git push